<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="mYz-30-BWj">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="iCA-6o-hQj" customClass="Detail" customModule="Dday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFw-QC-Quj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-RO-8DR">
                                <rect key="frame" x="307" y="20" width="30" height="30"/>
                                <state key="normal" title="편집"/>
                                <connections>
                                    <action selector="edit:" destination="iCA-6o-hQj" eventType="touchUpInside" id="e6F-yW-8q0"/>
                                    <segue destination="APW-ZH-ptr" kind="presentation" identifier="edit" modalTransitionStyle="crossDissolve" id="N5K-kP-1yZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06X-pC-lzQ">
                                <rect key="frame" x="29" y="20" width="30" height="30"/>
                                <state key="normal" title="삭제"/>
                                <connections>
                                    <action selector="remove:" destination="iCA-6o-hQj" eventType="touchUpInside" id="QLL-S7-Sw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail Dday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-qN-bcP">
                                <rect key="frame" x="102.5" y="200" width="170" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datail name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J12-2H-nmy">
                                <rect key="frame" x="143.5" y="280.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-eJ-7Hw">
                                <rect key="frame" x="151" y="321" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-2h-YnK">
                                <rect key="frame" x="175" y="357.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Cm-xl-htu"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gac-2h-YnK" firstAttribute="top" secondItem="X0f-eJ-7Hw" secondAttribute="bottom" constant="15.5" id="0f3-Uh-gds"/>
                            <constraint firstItem="06X-pC-lzQ" firstAttribute="top" secondItem="5Cm-xl-htu" secondAttribute="top" constant="20" id="12v-e9-cCQ"/>
                            <constraint firstItem="06X-pC-lzQ" firstAttribute="leading" secondItem="5Cm-xl-htu" secondAttribute="leading" constant="29" id="2O0-7i-5NZ"/>
                            <constraint firstItem="5Cm-xl-htu" firstAttribute="trailing" secondItem="OuY-qN-bcP" secondAttribute="trailing" constant="102.5" id="7hG-sK-etC"/>
                            <constraint firstItem="OuY-qN-bcP" firstAttribute="centerX" secondItem="J12-2H-nmy" secondAttribute="centerX" id="DpV-Ww-OCd"/>
                            <constraint firstItem="J12-2H-nmy" firstAttribute="top" secondItem="OuY-qN-bcP" secondAttribute="bottom" constant="30" id="L2i-Qp-nzO"/>
                            <constraint firstItem="X0f-eJ-7Hw" firstAttribute="centerX" secondItem="J12-2H-nmy" secondAttribute="centerX" id="PGs-Ax-e9V"/>
                            <constraint firstItem="OuY-qN-bcP" firstAttribute="leading" secondItem="5Cm-xl-htu" secondAttribute="leading" constant="102.5" id="WN5-aG-3QE"/>
                            <constraint firstItem="06X-pC-lzQ" firstAttribute="baseline" secondItem="c67-RO-8DR" secondAttribute="baseline" id="be6-Gf-oEv"/>
                            <constraint firstItem="X0f-eJ-7Hw" firstAttribute="top" secondItem="J12-2H-nmy" secondAttribute="bottom" constant="20" id="q1u-rV-uKI"/>
                            <constraint firstItem="Gac-2h-YnK" firstAttribute="centerX" secondItem="iFw-QC-Quj" secondAttribute="centerX" id="q9F-Hg-5Rg"/>
                            <constraint firstItem="5Cm-xl-htu" firstAttribute="trailing" secondItem="c67-RO-8DR" secondAttribute="trailing" constant="38" id="tMN-lo-Mx9"/>
                            <constraint firstItem="OuY-qN-bcP" firstAttribute="top" secondItem="5Cm-xl-htu" secondAttribute="top" constant="200" id="ypR-tn-3kB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail_day" destination="X0f-eJ-7Hw" id="ngk-p5-Pr9"/>
                        <outlet property="detail_dday" destination="OuY-qN-bcP" id="BiD-Ch-Lco"/>
                        <outlet property="detail_name" destination="J12-2H-nmy" id="Psi-yH-d8q"/>
                        <outlet property="iterSet" destination="Gac-2h-YnK" id="Me4-cb-95k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzI-JL-iIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Dday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-CL-YhS">
                                <rect key="frame" x="305" y="10" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <segue destination="APW-ZH-ptr" kind="presentation" identifier="show" modalTransitionStyle="crossDissolve" id="cMQ-zD-Ch6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-tY-wbY">
                                <rect key="frame" x="40" y="10" width="48" height="30"/>
                                <state key="normal" title="setting"/>
                                <connections>
                                    <segue destination="rSi-hJ-WbC" kind="presentation" id="j9N-2p-I3Z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-AR-QFa">
                                <rect key="frame" x="16" y="70" width="343" height="577"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekH-LS-f5r">
                                    <size key="itemSize" width="330" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="none" id="zFw-9w-AIR">
                                        <rect key="frame" x="6.5" y="0.0" width="330" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4xt-wh-5KM">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="L6S-Ue-h4R" customClass="data" customModule="Dday" customModuleProvider="target">
                                        <rect key="frame" x="11.5" y="60" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCc-HI-rOq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-9d-jwn">
                                                    <rect key="frame" x="205" y="45" width="85" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-EB-hvu">
                                                    <rect key="frame" x="30" y="23" width="47" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-g5-tqG">
                                                    <rect key="frame" x="30" y="60" width="151" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="pZS-xR-toy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.89839737124481156" blue="0.83317732058715688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="YFr-g5-tqG" firstAttribute="leading" secondItem="ofX-EB-hvu" secondAttribute="leading" id="1X6-dw-pjh"/>
                                                <constraint firstItem="ofX-EB-hvu" firstAttribute="leading" secondItem="CCc-HI-rOq" secondAttribute="leading" constant="30" id="5zz-Ps-Gnz"/>
                                                <constraint firstItem="yZf-9d-jwn" firstAttribute="centerY" secondItem="CCc-HI-rOq" secondAttribute="centerY" id="Hi5-9V-6re"/>
                                                <constraint firstItem="YFr-g5-tqG" firstAttribute="top" secondItem="CCc-HI-rOq" secondAttribute="top" constant="60" id="Nj8-25-3WS"/>
                                                <constraint firstItem="ofX-EB-hvu" firstAttribute="top" secondItem="CCc-HI-rOq" secondAttribute="top" constant="23" id="aao-gp-O8f"/>
                                                <constraint firstItem="yZf-9d-jwn" firstAttribute="centerY" secondItem="CCc-HI-rOq" secondAttribute="centerY" id="bJy-Ip-b5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="yZf-9d-jwn" secondAttribute="trailing" constant="30" id="eBd-Nu-o6T"/>
                                                <constraint firstItem="YFr-g5-tqG" firstAttribute="top" secondItem="ofX-EB-hvu" secondAttribute="bottom" constant="3" id="gE1-EW-FjK"/>
                                                <constraint firstItem="yZf-9d-jwn" firstAttribute="leading" secondItem="YFr-g5-tqG" secondAttribute="trailing" constant="24" id="x7b-0a-vag"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <size key="customSize" width="320" height="120"/>
                                        <connections>
                                            <outlet property="day" destination="YFr-g5-tqG" id="Rm2-t4-32v"/>
                                            <outlet property="dday" destination="yZf-9d-jwn" id="pGo-dx-TUU"/>
                                            <outlet property="name" destination="ofX-EB-hvu" id="Hs0-lQ-7Mg"/>
                                            <segue destination="iCA-6o-hQj" kind="presentation" identifier="DetailVC" id="TMI-dy-Ixj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="15k-jB-9QC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mP0-AR-QFa" firstAttribute="top" secondItem="KSC-CL-YhS" secondAttribute="bottom" constant="27" id="1Px-RF-Cgy"/>
                            <constraint firstItem="KSC-CL-YhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="J4C-Lc-kFE"/>
                            <constraint firstItem="KSC-CL-YhS" firstAttribute="firstBaseline" secondItem="1HI-tY-wbY" secondAttribute="firstBaseline" id="Rbs-3w-94S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP0-AR-QFa" secondAttribute="trailing" constant="10" id="SUM-SZ-5zJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mP0-AR-QFa" secondAttribute="bottom" constant="15" id="YNU-Ct-be9"/>
                            <constraint firstItem="mP0-AR-QFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="elo-K8-M6d"/>
                            <constraint firstItem="1HI-tY-wbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="k5F-No-AI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSC-CL-YhS" secondAttribute="trailing" constant="40" id="vkD-JD-Ujv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mP0-AR-QFa" id="5U5-xs-gcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="157.87106446776613"/>
        </scene>
        <!--Screen Setting-->
        <scene sceneID="pfA-5j-vcR">
            <objects>
                <viewController id="rSi-hJ-WbC" customClass="screenSetting" customModule="Dday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3k-qI-0Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-13-KdE">
                                <rect key="frame" x="16" y="66" width="343" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="screenCell" id="wCI-2A-zd7" customClass="screenCell" customModule="Dday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCI-2A-zd7" id="5hq-Fq-M3s" customClass="screenCell" customModule="Dday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-np-FZv">
                                                    <rect key="frame" x="267" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <connections>
                                                <outlet property="cellSwitch" destination="rXT-np-FZv" id="d1Z-hd-ntE"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="rXT-np-FZv" id="h7j-5d-5fE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rSi-hJ-WbC" id="bqC-kg-D3z"/>
                                    <outlet property="delegate" destination="rSi-hJ-WbC" id="pdq-oi-eGp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-kB-AW4">
                                <rect key="frame" x="150" y="20" width="74" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bwz-3p-pgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vQW-13-KdE" id="rkm-B4-F1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEM-Rv-aao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-163.26836581709148"/>
        </scene>
        <!--Add-->
        <scene sceneID="uXf-pF-SOi">
            <objects>
                <viewController storyboardIdentifier="edit" id="APW-ZH-ptr" customClass="Add" customModule="Dday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHf-cg-b37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-8c-bMw">
                                <rect key="frame" x="171.5" y="467" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveDday:" destination="APW-ZH-ptr" eventType="touchUpInside" id="ENq-Nv-Z1B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-Hh-zXc">
                                <rect key="frame" x="123" y="70" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-QC-XFG">
                                <rect key="frame" x="27.5" y="160" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="changeDatePIcker:" destination="APW-ZH-ptr" eventType="valueChanged" id="tfg-9D-wzI"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-5b-zyY">
                                <rect key="frame" x="158" y="124" width="59" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" estimatedRowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-O9-wBl">
                                <rect key="frame" x="45" y="406" width="285" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="jJh-wU-adx" customClass="HeaderCell" customModule="Dday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="285" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJh-wU-adx" id="GEY-Gu-HLb">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-1H-vpM">
                                                    <rect key="frame" x="206" y="4" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="cAM-1H-vpM" id="5xH-Xo-uD6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Itercell" id="aIb-Pd-c1S" customClass="IterCell" customModule="Dday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="285" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIb-Pd-c1S" id="GGW-Od-qHs" customClass="IterCell" customModule="Dday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-B4-q6K">
                                                    <rect key="frame" x="20" y="7" width="39" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Week"/>
                                                    <connections>
                                                        <action selector="btn:" destination="bmQ-gJ-h5J" eventType="touchUpInside" id="yId-Rd-c4b"/>
                                                        <action selector="touchButton:" destination="GGW-Od-qHs" eventType="touchUpInside" id="BBB-AV-fyX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-9R-WRQ">
                                                    <rect key="frame" x="135" y="7" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Year"/>
                                                    <connections>
                                                        <action selector="btn:" destination="bmQ-gJ-h5J" eventType="touchUpInside" id="dYz-IV-LBz"/>
                                                        <action selector="touchButton:" destination="GGW-Od-qHs" eventType="touchUpInside" id="in8-dH-yVm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-CW-bdJ">
                                                    <rect key="frame" x="71" y="7" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Month"/>
                                                    <connections>
                                                        <action selector="btn:" destination="bmQ-gJ-h5J" eventType="touchUpInside" id="rJo-te-ep6"/>
                                                        <action selector="touchButton:" destination="GGW-Od-qHs" eventType="touchUpInside" id="3Bi-Bn-KBn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="iterButtons" destination="5WH-B4-q6K" collectionClass="NSMutableArray" id="IUt-hK-A11"/>
                                            <outletCollection property="iterButtons" destination="i5e-CW-bdJ" collectionClass="NSMutableArray" id="PWM-zz-5nt"/>
                                            <outletCollection property="iterButtons" destination="ecj-9R-WRQ" collectionClass="NSMutableArray" id="n3m-1c-cBc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCk-Vz-WSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yfj-Hh-zXc" firstAttribute="centerX" secondItem="XHf-cg-b37" secondAttribute="centerX" id="5CJ-ce-BHe"/>
                            <constraint firstItem="GdM-5b-zyY" firstAttribute="top" secondItem="Yfj-Hh-zXc" secondAttribute="bottom" constant="20" id="8F2-al-gWN"/>
                            <constraint firstItem="JyU-O9-wBl" firstAttribute="leading" secondItem="tCk-Vz-WSy" secondAttribute="leading" constant="45" id="8qj-wc-ltd"/>
                            <constraint firstItem="KA4-8c-bMw" firstAttribute="top" secondItem="JyU-O9-wBl" secondAttribute="bottom" constant="5" id="9b2-HH-VAZ"/>
                            <constraint firstItem="tCk-Vz-WSy" firstAttribute="trailing" secondItem="JyU-O9-wBl" secondAttribute="trailing" constant="45" id="Gx9-Pj-7MB"/>
                            <constraint firstItem="KA4-8c-bMw" firstAttribute="centerX" secondItem="XHf-cg-b37" secondAttribute="centerX" id="IH8-Ot-vf3"/>
                            <constraint firstItem="JyU-O9-wBl" firstAttribute="centerX" secondItem="XHf-cg-b37" secondAttribute="centerX" id="JUD-mH-Pxr"/>
                            <constraint firstItem="ojz-QC-XFG" firstAttribute="top" secondItem="GdM-5b-zyY" secondAttribute="bottom" constant="15" id="OoJ-ug-kVp"/>
                            <constraint firstItem="GdM-5b-zyY" firstAttribute="centerX" secondItem="XHf-cg-b37" secondAttribute="centerX" id="OpW-go-VNl"/>
                            <constraint firstItem="Yfj-Hh-zXc" firstAttribute="leading" secondItem="tCk-Vz-WSy" secondAttribute="leading" constant="123" id="U1a-Yn-gxF"/>
                            <constraint firstItem="tCk-Vz-WSy" firstAttribute="trailing" secondItem="Yfj-Hh-zXc" secondAttribute="trailing" constant="123" id="cul-Mg-cUD"/>
                            <constraint firstItem="tCk-Vz-WSy" firstAttribute="bottom" secondItem="KA4-8c-bMw" secondAttribute="bottom" constant="150" id="fuS-kf-CMH"/>
                            <constraint firstItem="ojz-QC-XFG" firstAttribute="centerX" secondItem="XHf-cg-b37" secondAttribute="centerX" id="gyn-wc-FO6"/>
                            <constraint firstItem="Yfj-Hh-zXc" firstAttribute="top" secondItem="tCk-Vz-WSy" secondAttribute="top" constant="70" id="mLs-Fk-y6R"/>
                            <constraint firstItem="JyU-O9-wBl" firstAttribute="top" secondItem="ojz-QC-XFG" secondAttribute="bottom" constant="30" id="oBb-Dm-yer"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ojz-QC-XFG" id="Rvk-hH-e7j"/>
                        <outlet property="inputname" destination="Yfj-Hh-zXc" id="P7e-za-n3D"/>
                        <outlet property="showPickerTime" destination="GdM-5b-zyY" id="PDZ-kL-uqs"/>
                        <outlet property="tableView" destination="JyU-O9-wBl" id="NGC-2p-XCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qps-DJ-DX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bmQ-gJ-h5J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="527.58620689655174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cMQ-zD-Ch6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
